# cspromotions

./: README.md  build.gradle  settings.gradle
src/main/java/project/cspromotions/: CspromotionsApplication.java
src/main/java/project/cspromotions/controller/: HomeController.java  ProductController.java  SevenElevenCrawlerController.java
src/main/java/project/cspromotions/controller/form/: ProductForm.java
src/main/java/project/cspromotions/domain/: Image.java  Product.java  Promotion.java  SevenEleven.java
src/main/java/project/cspromotions/repository/: ProductRepository.java  PromotionRepository.java  SevenElevenRepository.java
src/main/java/project/cspromotions/service/: ProductService.java  SevenElevenService.java
src/main/resources/: application.properties
src/main/resources/static/script/: fetch-result.js
src/main/resources/static/style/promotion/: fetch-result.css
src/main/resources/templates/: home.html  result-page.html
src/main/resources/templates/product/: list.html  result-page.html
src/main/resources/templates/products/: fetch-result.html
src/test/java/project/cspromotions/: CspromotionsApplicationTests.java
